# ai-knowledge-study

./: .gitignore  PROJECT.md  README.md  STRATEGY_CONFIG.md  create_response.json  markdown_test.md  package-lock.json  package.json  pom.xml  tailwind.config.js  tree_response.json
src/main/java/com/memory/app/: EbbinghausMemoryApplication.java
src/main/java/com/memory/app/config/: LangchainConfig.java  ReviewStrategyConfig.java  WebConfig.java
src/main/java/com/memory/app/controller/: ApiAiController.java  ApiCategoryController.java  ApiFileController.java  ApiHomeController.java  ApiKnowledgeController.java  ApiReviewController.java  CategoryController.java  HomeController.java  KnowledgeController.java  ReviewController.java  TestController.java
src/main/java/com/memory/app/dto/: AiChatRequest.java  AiChatResponse.java  CategoryDTO.java
src/main/java/com/memory/app/model/: Category.java  Knowledge.java  KnowledgeFile.java  ReviewPlan.java
src/main/java/com/memory/app/model/dto/: CategoryDTO.java  KnowledgeDTO.java  ReviewDTO.java
src/main/java/com/memory/app/repository/: CategoryRepository.java  KnowledgeRepository.java  ReviewPlanRepository.java
src/main/java/com/memory/app/service/: AiChatService.java  CategoryService.java  FileParserService.java  KnowledgeService.java  ReviewPlanService.java
src/main/java/com/memory/app/service/impl/: AiChatServiceImpl.java  CategoryServiceImpl.java  FileParserServiceImpl.java  KnowledgeServiceImpl.java  ReviewPlanServiceImpl.java
src/main/java/com/memory/app/util/: MarkdownUtils.java
src/main/java/com/memory/controller/: KnowledgeController.java
src/main/java/com/memory/model/: Category.java  Knowledge.java
src/main/java/com/memory/repository/: CategoryRepository.java  KnowledgeRepository.java
src/main/java/com/memory/service/: KnowledgeService.java
src/main/java/com/memory/service/impl/: KnowledgeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: calendar.html  category.html  knowledge-detail.html  knowledge.html  markdown-test.html  review.html
src/main/resources/static/assets/: index-iUooccUH.css
src/main/resources/static/components/: navbar.html
src/main/resources/static/css/: tailwind.css
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/knowledge/: form.html  upload.html  view.html
src/main/resources/templates/review/: daily.html
